apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "$name"
  namespace: "$namespace"
  labels:
    app.kubernetes.io/name: "$name"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "fiddler", "product_id": "fiddler", "partner_name": "fiddler"}'
spec:
  descriptor:
    type: Fiddler
    version: '24.4.1'
  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"
  addOwnerRef: true
  componentKinds:
    - group: ''
      kind: PersistentVolumeClaim
    - group: ''
      kind: Secret
    - group: ''
      kind: Service
    - group: apps
      kind: Deployment